
    

header {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
main{
    background-color: black;
}
h1 {
    font-size: 75px;
    color: white;
    text-shadow: 4px 2.5px darkgray;
    background-color:#007ac2;
    font-family:'Times New Roman';
    height: 5rem;
    text-align: center;
    border-top: 35px solid black;
    width: 92%;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 30px;
    
}
#spacer {
    background-color:hsl(0, 70%, 51%);
    width: 92%;
    height: .5rem;
    border-top: 15px solid hsla(0, 0%, 0%, 1);
    border-bottom: 15px solid hsla(0, 0%, 0%, 1);
}
.frontNav {
    
    background-color: hsl(0, 70%, 51%);
    justify-content: left;
    height: 3rem;
    border-bottom: 0px solid hsla(0, 0%, 0%, 1);
    padding-top: 25px;
    width: 92%;
}
#frontnavitems {
    display: flex;
    list-style: none;
}

#frontnavitems li {
    font-size: 165%;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "Times New Roman";
    color: white;

}


@media only screen and (max-width: 1030px) {
h1 {
    font-size: 50px;
}
}


.spacer1 {
    width: 92%;
    height: 0.5rem;
    background-color: #ffd659;
    border-top: 15px solid hsla(0, 0%, 0%, 01);
    border-bottom: 15px solid hsla(0, 0%, 0%, 01);
    margin-top: 0px;
}
.spacer2 {
    width: 92%;
    height: 0.5rem;
    background-color: #ffd659;
    
    border-bottom: 5px solid black;
    
}

form{
    width:400px;
    height: 50px;
    background-color: white;
    font-family: 'Times New Roman';
    padding: 25px;
    margin: 30px;

}
#testcell {
    width:300px;
    height: 200px;
    background-color: white;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover .card{ 
    text-decoration: none;
  
}


a:active { text-decoration: none;
    }


a .card {
    transition: transform 0.7s;
    transition-timing-function: ease-in-out;
}

/*a .card:hover {
    transform: rotateZ(3deg);
    box-shadow: none;
}*/

#cardList {
    list-style: none;
}


#cardList {
    width:89.5%;
    border: 1px solid gray;
    margin: auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 400px;
    row-gap: 25px;
}



h2 {
    font-family: "Merryweather";
    font-size: 200%;
    margin-left: 180px;
    margin-top: 100px;
}
.card{
    width: 300px;
    height: 370px;
    margin-top: 60px;
    background-color: white;
    border: 1px solid black;
    padding: 0px;
    margin-left: 0px;
    box-shadow: 15px 10px hsla(0, 0%, 0%, 0.078);
   
}
.card h4{
    font-size: 25px;
    color: black;
    font-family: "Garamond";
    font-weight: bolder;
    margin-top: 5px;
    margin-left:5px;
    margin-bottom: 5px;
    text-shadow: 1px 1px lightgray;
}
#idnum {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 22px;
    margin-left: 5px;
    color: hsl(51, 98%, 55%);
    text-shadow: 0 0 1px black;
    background-color: white;
}
aside{
    font-size: 18px;
    color: black;
    font-family: "Garamond";
    background-color:white;
    margin-left: 5px;
}

  
